# AptitudeCracker

./: build.gradle  import-summary.txt  local.properties
app/: Aptitude Cracker.apk  build.gradle  manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/tips/: TnT_AddingTime.html  TnT_BeautyOfMaths.html  TnT_DayOfTheDay.html  TnT_Multiplication.html  TnT_PrimeNumbers.html  TnT_Squares.html  TnT_Subtraction.html  TnT_Tricks.html
app/src/main/java/com/droidacid/apticalc/: GridAdapter.java  L.java  MainMenu.java  MyActionBar.java  SplashScreen.java
app/src/main/java/com/droidacid/apticalc/aptitudes/: AptiCalc.java  AptiFactorial.java  AptiInterest.java  AptiLcmHcf.java  AptiNumSys.java  AptiPerValue.java  AptiPercent.java  AptiTimeDist.java  AptiTimeNWork.java  AptitudeActivity.java  FactorialActivity.java  InterestActivity.java  LcmHcfActivity.java  NumberSystemActivity.java  PercentageActivity.java  PercentageValueActivity.java  TimeAndDistanceActivity.java  TimeAndWorkActivity.java
app/src/main/java/com/droidacid/apticalc/common/: AptitudeApplication.java  BaseActivity.java  CommonUtils.java  GridAdapter.java  L.java  MainScreenActivity.java  SplashScreen.java
app/src/main/java/com/droidacid/apticalc/formulas/: AreasPeriImages.java  AreasPeriList.java  CirclePropImages.java  CirclePropList.java  CoOrdinateGeoImages.java  CoOrdinateGeoList.java  DivLayout.java  Formulas.java  GeoFundImages.java  GeoFundList.java  GeometryImages.java  GeometryList.java  MainImages.java  ProbabilityImages.java  ProbalityPandCList.java  SquaresCubesFractionsList.java  SquaresCubesLayouts.java  TrianglePropImages.java  TrianglePropList.java  TrigonometryImages.java  TrigonometryList.java  VolSurfaceImages.java  VolSurfaceList.java
app/src/main/java/com/droidacid/apticalc/more/: AboutUs.java  Report.java
app/src/main/java/com/droidacid/apticalc/tipsandtricks/: HtmlAssetParser.java  TipsAndTricks.java  TipsAndTricksDetailedView.java  TipsAndTricksShowTextView.java  TipsListAdapter.java
app/src/main/java/com/droidacid/apticalc/tys/: FourCalculation.java  HighScores.java  OneDifficulty.java  TYSScores.java  ThreeCounter.java  TwoLevel.java
app/src/main/java/com/droidacid/apticalc/tys/model/: HighScoreListAdapter.java  Question.java  ScoreEntry.java
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml
app/src/main/res/layout/: apti_factorial.xml  apticalc.xml  aptiinterest.xml  aptilcmhcf.xml  aptinumsys.xml  aptipercent.xml  aptipervalue.xml  aptitimedist.xml  aptitimenwork.xml  f_images.xml  fcubes.xml  fdecimals.xml  fdivisibility_rule.xml  formulas.xml  fsquares.xml  grid_item.xml  main_menu.xml  more.xml  more_about_us.xml  more_report.xml  splash_screen.xml  tat_list_item.xml  tat_list_layout.xml  tat_text_detail.xml  toolbar.xml  tys_four_calculate.xml  tys_high_score.xml  tys_highscore_item.xml  tys_one_dificulty.xml  tys_score_newdialog.xml  tys_scores.xml  tys_three_counter.xml  tys_two_level.xml
app/src/main/res/layout-large/: main_menu.xml  tys_four_calculate.xml
app/src/main/res/layout-small/: tys_four_calculate.xml
app/src/main/res/layout-xlarge/: main_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_array.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
buildsystem/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
