ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "24.0.3",
            applicationId    : "com.droidacid.apticalc",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    libs = [
            firebase         : "9.4.0",
            playServices     : "9.4.0",
            support          : "24.2.1",
            gson             : "2.6.2",
            butterknife      : "8.3.0",
    ]
}