<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BgAll"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10.0dip" >

        <EditText
            android:id="@+id/et_apti_numerator"
            style="@style/ETStyle"
            android:hint="@string/enterNumerator"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_apti_denominator"
            style="@style/ETStyle"
            android:hint="@string/enterDenominator"
            android:inputType="number" />

        <TextView
            android:id="@+id/tv_apti_output"
            style="@style/TVStyle"
            android:layout_marginTop="10.0dip"
            android:gravity="center"
            android:textIsSelectable="true"
            android:textSize="22.0sp" />

        <Button
            android:id="@+id/b_apti_calcPercent"
            style="@style/ButtonStyle"
            android:padding="10dp"
            android:text="@string/calcPercent" />

        <Button
            android:id="@+id/b_apti_calcValue"
            style="@style/ButtonStyle"
            android:layout_marginTop="20.0dip"
            android:padding="10dp"
            android:text="@string/perValue"
            android:textSize="22.0sp" />

        <Button
            android:id="@+id/bClear"
            style="@style/ButtonRed"
            android:layout_marginTop="10.0dip"
            android:padding="10dp"
            android:text="@string/clear" />
    </LinearLayout>

</ScrollView>