<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BgAll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_tys_RightAnswers"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:padding="15.0dip"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/ForestGreen"
        android:textSize="28.0sp" />

    <TextView
        android:id="@+id/tv_tys_WrongAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15.0dip"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/Red"
        android:textSize="28.0sp" />

    <TextView
        android:id="@+id/tv_tys_TotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textSize="28.0sp" />

    <Button
        android:id="@+id/b_tys_PlayAgain"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:text="@string/play_again"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b_tys_HighScores"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:text="@string/high_scores"
        android:textSize="25sp" />

    <Button
        android:id="@+id/b_tys_GenerateScore"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:onClick="generateScore"
        android:text="Generate score"
        android:visibility="gone" />

</LinearLayout>
