<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BgAll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12.0dip"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_tys_high_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:singleLine="true"
        android:text="Shivam"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_tys_high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:singleLine="true"
        android:text="85"
        android:textSize="24sp" />
</RelativeLayout>

